# NHL-Advanced-Chess

./: .gitignore  LICENSE  README.md  startDocument.md  startDoucment.md
sourceCode/Chessnt/: BaseView.cs  Button.cs  ChessBoard.cs  ChessButton.cs  Chessnt.csproj  Constants.cs  ContentService.cs  Die.cs  Game1.cs  GameState.cs  Globals.cs  Input.cs  InputSender.cs  King.cs  LoadingState.cs  Main.cs  MarkableButtonPanel.cs  MenuState.cs  MessageBox.cs  OptionState.cs  OptionsButton.cs  Pawn.cs  Piece.cs  Program.cs  Queen.cs  Screen.cs  SpecialRules.cs  Sprite2D.cs  State.cs  Text.cs  TextOutline.cs  TileCoordinate.cs  Utility.cs  VoiceCommand.cs  app.manifest
sourceCode/Chessnt/Animations/: ButtonAnimation.cs
sourceCode/Chessnt/Content/: Content.mgcb  Font.spritefont  SmallFont.spritefont  diceFont.spritefont  diceFontOutline.spritefont
sourceCode/Chessnt/Managers/: ContentService.cs  GameManager.cs  InputManager.cs  Pathfinder.cs
sourceCode/Chessnt/Models/: ChessBoard.cs  Component.cs  Die.cs  MarkableButtonPanel.cs  Sprite2D.cs
sourceCode/Chessnt/Pieces/: King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs
sourceCode/Chessnt/Properties/: launchSettings.json
sourceCode/Chessnt/Screen/: GameScreen.cs
sourceCode/Chessnt/States/: GameState.cs  LoadingState.cs  MenuState.cs  OptionState.cs  RuleState.cs  State.cs
sourceCode/Chessnt/Utilities/: Constants.cs  ContentService.cs  Input.cs  Text.cs  TextOutline.cs
sourceCode/Chessnt/View/: GameState.cs  GameView.cs
sourceCode/Chessnt/_Managers/: GameManager.cs
sourceCode/Chessnt/_Models/: Hero.cs  Map.cs  (+2 more)
(+29 files in other folders)
