<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/levis/OneDrive/Dokumentumok/GitHub/NHL-Advanced-Chess/sourceCode/Chessnt/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-03-23T16:53:12.4712504+01:00</SourceTime>
  <DestFile>C:/Users/levis/OneDrive/Dokumentumok/GitHub/NHL-Advanced-Chess/sourceCode/Chessnt/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2023-04-01T16:08:40.6489089+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>